<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пожелания</title>
    <style>
        body{
            background-image: url(images/templatemo_body_2.jpg);
            background-repeat: repeat-x;
	background-position: top;
    background-color: #26163d;
        }
        p{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        img{
            width: 564px;
            height: 358px;
        }
        .btn_more a {
	float: right;
	display: block;
	width: 100px;
	height: 26px;
	margin-top: 10px;
	padding-top: 4px;
	font-size: 12px;
	font-weight: bold;
	color: #a9a9a9;
	text-align: center;
	background: url(images/templatemo_btn.png) no-repeat;
}

.btn_more a:hover {
	text-decoration: none;
	background: url(images/templatemo_btn_hover.png) no-repeat;
}
    </style>
</head>
<body>
    <p><img src="images/pozhelanie.jfif"></p>
    <p>Милая моя и любимая мама, с днем рождения! Будь всегда здоровой, счастливой, любимой, такой же веселой и лучезарной. Спасибо тебе за всё, что ты для меня делала и делаешь. Желаю, чтоб ты радовала всю нашу семью своей красивой улыбкой еще очень много лет. Знай, что мы тебя любим! С праздником, мама!</p>
    <div class="btn_more"><a href="index.html">Назад</a></div>
</body>
</html>
